# wechatTest

./: README.md  pom.xml
src/org/redrock/bean/: FormParam.java  Param.java  Rank.java  User.java
src/org/redrock/controller/: GameServlet.java  OverServlet.java  RankServlet.java  WechatFilter.java  testServlet.java
src/org/redrock/dao/: InsertScore.java  InsertUser.java  RankDao.java  StartDao.java
src/org/redrock/helper/: DatabaseHelper.java
src/org/redrock/pojo/: Oauth2Token.java  SNSUserInfo.java  Token.java  WechatUserInfo.java
src/org/redrock/service/: UserService.java
src/org/redrock/test/: RankTest.java
src/org/redrock/utils/: AdvancedUtil.java  CastUtil.java  CollectionUtil.java  CommonUtil.java  JDBC.java  JsonUtil.java  PropsUtil.java  SetUserInfo.java  StreamUtil.java  StringUtil.java  UrlEncode.java  WechatUtil.java
src/org/resources/: config.properties
src/test/java/: test.java
web/WEB-INF/: web.xml
web/static/js/: http.js
